# Steamboat-Willie

./: .gitignore  README.md  Steamboat-Willie.sln  SteamboatWillie.sln  appsettings.json
DataAccess/: AppDbContext.cs  DataAccess.csproj  DbInitializer.cs  EmailReminder.cs  GenericRepository.cs  UnitOfWork.cs  UserCredentials.cs
DataAccess/Migrations/: 20240304034914_Initial.Designer.cs  20240304034914_Initial.cs  20240304035656_GuidToString.Designer.cs  20240304035656_GuidToString.cs  20240305023240_IdChanges.Designer.cs  20240305023240_IdChanges.cs  20240321023514_MajorToDepartment.Designer.cs  20240321023514_MajorToDepartment.cs  20240322074422_initial.Designer.cs  20240322074422_initial.cs  20240322205423_ClientStudentTypeField.Designer.cs  20240322205423_ClientStudentTypeField.cs  20240329035131_ModelChanges.Designer.cs  20240329035131_ModelChanges.cs  20240329060857_YeetedAppointmentType.Designer.cs  20240329060857_YeetedAppointmentType.cs  20240409034601_WholeLottaStuff.Designer.cs  20240409034601_WholeLottaStuff.cs  20240409035527_DepartmentNullable.Designer.cs  20240409035527_DepartmentNullable.cs  20240411005319_DisabledClassAndDepartment.Designer.cs  20240411005319_DisabledClassAndDepartment.cs  20240411170627_DataProtectionKeys.Designer.cs  20240411170627_DataProtectionKeys.cs  20240412042049_GoogleCalendarIdStore.Designer.cs  20240412042049_GoogleCalendarIdStore.cs  20240412045850_googlecalendarintegrationbool.Designer.cs  20240412045850_googlecalendarintegrationbool.cs  20240416174932_classDepartmentDisableNotNullable.Designer.cs  20240416174932_classDepartmentDisableNotNullable.cs  20240416191739_FinalChanges.Designer.cs  20240416191739_FinalChanges.cs  20240420163234_googleTokenStuff.Designer.cs  20240420163234_googleTokenStuff.cs  AppDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/Models/: AppUser.cs  Appointment.cs  AppointmentCategory.cs  Class.cs  Client.cs  Department.cs  GoogleToken.cs  Location.cs  Major.cs  PaginatedList.cs  Provider.cs  ProviderAvailability.cs  ProviderClass.cs
Infrastructure/ViewModels/: AppointmentCalendarModel.cs  AppointmentViewModel.cs  AvailabilityViewModel.cs  ExternalLoginInputModel.cs  PaginatedList.cs  ProfileInputModel.cs  ProviderInputModel.cs  RegisterInputModel.cs  WeberStudentInputModel.cs
Steamboat-Willie/: Program.cs  Steamboat-Willie.csproj  appsettings.json
Steamboat-Willie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Steamboat-Willie/Pages/Shared/: _Layout.cshtml
Steamboat-Willie/Properties/: launchSettings.json
SteamboatWillieWeb/: Program.cs  SteamboatWillieWeb.csproj  appsettings.json
SteamboatWillieWeb/ApiStuff/: AddGoogleAccount.cs
SteamboatWillieWeb/Areas/Identity/Pages/: _ViewImports.cshtml
SteamboatWillieWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SteamboatWillieWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
SteamboatWillieWeb/Data/: ApplicationDbContext.cs
SteamboatWillieWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SteamboatWillieWeb/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SteamboatWillieWeb/Pages/Appointment/: AdvisingNeed.cshtml  AdvisingNeed.cshtml.cs  Index.cshtml  Index.cshtml.cs
SteamboatWillieWeb/Pages/Appointments/: AdvisingNeed.cshtml  AdvisingNeed.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CancelAppointmentPartial.cshtml  _DetailsAppointmentPartial.cshtml  _RegisterAppointmentPartial.cshtml
SteamboatWillieWeb/Pages/Availability/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewAvailabilityPartial.cshtml
SteamboatWillieWeb/Pages/Classes/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SteamboatWillieWeb/Pages/Departments/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SteamboatWillieWeb/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SteamboatWillieWeb/Pages/Shared/: _CancelAppointmentPartial.cshtml  _GoogleCalendarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToastrNotification.cshtml
SteamboatWillieWeb/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
SteamboatWillieWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SteamboatWillieWeb/wwwroot/css/: site.css
Utility/: DateTimeParser.cs  DateValidatorAttribute.cs  EmailFormats.cs  EmailSender.cs  SD.cs  Utility.csproj
Utility/GoogleCalendar/: EventCreater.cs  GoogleCalendarService.cs  GoogleCalendarSettings.cs  IGoogleCalendarService.cs  IGoogleCalendarSettings.cs  ValidateUser.cs
